{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.4"
}
